<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Lettre au Père Noël</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"/>
</head>
<body>

<header>
    <div id="logo">
        <a href="#">Ma lettre au Père Noël</a>
    </div>

    <nav>
        <ul>
            <li class="active">
                <a href="#ba">Mes bonnes actions</a>
            </li>
            <li>
                <a href="#souhaits">Mes souhaits</a>
            </li>
            <li>
                <a href="#livraison">Livraison</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <h1>Cher Père Noël</h1>

    <section id="ba">
        <h2>Mes bonnes actions</h2>

        <p>Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions de
            l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer de beaux
            cadeaux.</p>

        <ul>
            <li>Je n'ai pas mangé trop de sucre</li>
            <li>J'ai donné de l'argent à la fondation Wikimedia</li>
            <li>J'ai jeté mon carton dans le bac jaune ... toute l'année</li>
        </ul>

        <p>Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !</p>
    </section>

    <section id="souhaits">
        <h2>Mes souhaits</h2>

        <div class="gifts">

            <figure>
                <img alt="Photo" src="img/cadeau.jpg" title="Cadeau 1">
                <figcaption>Cadeau 1</figcaption>
            </figure>

            <figure>
                <img alt="Photo" src="img/cadeau.jpg" title="Cadeau 2">
                <figcaption>Cadeau 2</figcaption>
            </figure>

            <figure>
                <img alt="Photo" src="img/cadeau.jpg" title="Cadeau 3">
                <figcaption>Cadeau 3</figcaption>
            </figure>

            <figure>
                <img alt="Photo" src="img/cadeau.jpg" title="Cadeau 4">
                <figcaption>Cadeau 4</figcaption>
            </figure>

        </div>

    </section>

    <section id="livraison">
        <h2>Où me livrer ?</h2>

        <div id="map">
            <iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik"
                    style="border: 1px solid black"
                    width="425"></iframe>
            <br/><small><a href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
        </div>

        <div id="info">
            <h3>Cette année ce sera plus simple si tu me livres directement à cette adresse :</h3>

            <p><b>Déchetterie Du Sictom</b><br>
                Route des Jasnières,<br>
                72340 La Chartre-sur-le-Loir<br>
                02 43 79 20 64</p>

            <br>

            <h3>Newsletter</h3>

            <p>Père Noël, abonne-toi à ma newsletter pour recevoir en direct mes souhaits pour l'année prochaine.</p>

            <form>
                <label><input name="email" placeholder="adresse email" required type="email"></label>
                <br>
                <input type="submit" value="Je m'abonne">
            </form>
        </div>

    </section>

</main>

<footer>
    <p>2019 &copy; CodeColliders</p>
</footer>

</body>
</html>
